{
  "name": "blog-helper",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "yueshutong",
  "repository": "https://github.com/yueshutong/BlogHelper",
  "license": "GPL3.0",
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-store": "^5.1.0",
    "form-data": "^3.0.0",
    "jsdom": "^15.2.1",
    "marked": "^0.8.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "urlencode": "^1.1.0"
  },
  "build": {
    "appId": "com.github.yueshutong.bloghelper",
    "productName": "BlogHelper",
    "mac": {
      "icon": "build/app.icns",
      "type": "development",
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/app.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/app.ico",
      "category": "Office",
      "target": [
        "AppImage"
      ]
    }
  }
}
